<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Everboot</RootNamespace>
    <AssemblyName>Everboot</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <PublishTrimmed>false</PublishTrimmed>
    <Description>Everboot - all-in-one PXE boot server (DHCP proxy, TFTP, HTTP, boot config).</Description>
    <Authors>Wixely</Authors>
    <Company>Wixely</Company>
    <Product>Everboot</Product>
    <Copyright>Copyright (c) Wixely</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Wixely/Everboot.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.8" />
    <PackageReference Include="DiscUtils.Streams" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Udf" Version="0.16.13" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Condition="Exists('..\..\LICENSE')" />
    <None Include="..\..\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="\" Condition="Exists('..\..\THIRD-PARTY-NOTICES.md')" />
  </ItemGroup>

</Project>
